Vocaloid Pose Data file

石英式泠鸢yousa_v2.0-素体.osm;		// et@C
276;				// |[Y{[

Bone0{S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{Se
  2.937246,-3.500008,-0.540030;				// trans x,y,z
  0.000000,-0.658181,0.000000,-0.752850;		// Quaternion x,y,z,w
}

Bone2{Z^[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{O[u
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{g2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{EIKe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{IKe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{Ehj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{Ehj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{hj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{hj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{EP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{EW
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{EW
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{EWhj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{EC
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002095,-0.000000,-0.063112,0.998004;		// Quaternion x,y,z,w
}

Bone22{Er
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.190095,0.013439,0.236252,0.952821;		// Quaternion x,y,z,w
}

Bone23{ErW
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{ErW
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{ErWhj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{Er
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.350468,-0.352941,0.609081,0.617759;		// Quaternion x,y,z,w
}

Bone28{E+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.096606,-0.057677,0.006555,0.993628;		// Quaternion x,y,z,w
}

Bone29{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014595,-0.037917,-0.107313,0.993394;		// Quaternion x,y,z,w
}

Bone31{E_~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{EewO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{EewP
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.312931,-0.120001,0.232651,0.912983;		// Quaternion x,y,z,w
}

Bone34{EewQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.125299,0.125811,-0.041254,0.983244;		// Quaternion x,y,z,w
}

Bone35{EwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015216,0.294880,0.436462,0.849891;		// Quaternion x,y,z,w
}

Bone36{EwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028998,0.075333,0.213208,0.973666;		// Quaternion x,y,z,w
}

Bone37{EwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028998,0.075333,0.213208,0.973666;		// Quaternion x,y,z,w
}

Bone38{EwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041217,0.107077,0.303050,0.946042;		// Quaternion x,y,z,w
}

Bone39{EwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048359,0.125630,0.355558,0.924909;		// Quaternion x,y,z,w
}

Bone40{EwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036372,0.094490,0.267427,0.958244;		// Quaternion x,y,z,w
}

Bone41{EwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041818,0.108639,0.307470,0.944410;		// Quaternion x,y,z,w
}

Bone42{EwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045996,0.119492,0.338189,0.932327;		// Quaternion x,y,z,w
}

Bone43{EwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041818,0.108639,0.307470,0.944410;		// Quaternion x,y,z,w
}

Bone44{ElwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035762,0.092906,0.262943,0.959661;		// Quaternion x,y,z,w
}

Bone45{ElwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033927,0.088139,0.249451,0.963771;		// Quaternion x,y,z,w
}

Bone46{ElwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055326,0.143730,0.406787,0.900446;		// Quaternion x,y,z,w
}

Bone47{P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{W
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{W
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.059964,0.000000,0.998200;		// Quaternion x,y,z,w
}

Bone51{Whj
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.223106,0.000000,0.000000,0.974795;		// Quaternion x,y,z,w
}

Bone52{r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.279202,0.438434,-0.094253,0.849080;		// Quaternion x,y,z,w
}

Bone53{rW
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{rW
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{rWhj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.123083,0.018866,-0.308161,0.943149;		// Quaternion x,y,z,w
}

Bone56{r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.212857,0.231546,-0.181374,0.931762;		// Quaternion x,y,z,w
}

Bone58{+
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.362121,0.247821,0.457077,0.773649;		// Quaternion x,y,z,w
}

Bone59{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.219149,-0.190575,-0.013586,0.956802;		// Quaternion x,y,z,w
}

Bone61{_~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{ewO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{ewP
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.112025,-0.318794,0.014056,0.941075;		// Quaternion x,y,z,w
}

Bone64{ewQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{wP
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027933,0.004237,-0.126518,0.991561;		// Quaternion x,y,z,w
}

Bone66{wQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.102359,0.015528,-0.463612,0.879968;		// Quaternion x,y,z,w
}

Bone67{wR
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075907,0.011515,-0.343806,0.935897;		// Quaternion x,y,z,w
}

Bone68{wP
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019367,0.002938,-0.087718,0.995952;		// Quaternion x,y,z,w
}

Bone69{wQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.097587,0.014804,-0.441999,0.891568;		// Quaternion x,y,z,w
}

Bone70{wR
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.095661,0.014512,-0.433276,0.896052;		// Quaternion x,y,z,w
}

Bone71{wP
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033266,0.005046,-0.150669,0.988011;		// Quaternion x,y,z,w
}

Bone72{wQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.106130,0.016100,-0.480695,0.870292;		// Quaternion x,y,z,w
}

Bone73{wR
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077920,0.011821,-0.352923,0.932327;		// Quaternion x,y,z,w
}

Bone74{lwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043864,0.006654,-0.198674,0.979060;		// Quaternion x,y,z,w
}

Bone75{lwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.101410,0.015384,-0.459312,0.882333;		// Quaternion x,y,z,w
}

Bone76{lwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053310,0.008087,-0.241457,0.968912;		// Quaternion x,y,z,w
}

Bone77{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{ED
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{ED
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{ED
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{EEX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{刘海1_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,-0.000000,-0.000000,1.000003;		// Quaternion x,y,z,w
}

Bone99{刘海2_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000003;		// Quaternion x,y,z,w
}

Bone100{刘海3_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000003;		// Quaternion x,y,z,w
}

Bone101{左侧_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014397,-0.000078,0.000915,0.999899;		// Quaternion x,y,z,w
}

Bone102{左侧_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075933,0.000671,-0.029964,0.996662;		// Quaternion x,y,z,w
}

Bone103{2_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.069345,-0.000000,0.997596;		// Quaternion x,y,z,w
}

Bone104{右侧1_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000003;		// Quaternion x,y,z,w
}

Bone105{右侧1_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{右侧2_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000003;		// Quaternion x,y,z,w
}

Bone107{@_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000003;		// Quaternion x,y,z,w
}

Bone108{@_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000003;		// Quaternion x,y,z,w
}

Bone109{@_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000003;		// Quaternion x,y,z,w
}

Bone110{@_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000003;		// Quaternion x,y,z,w
}

Bone111{@_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000003;		// Quaternion x,y,z,w
}

Bone112{@_0_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000003;		// Quaternion x,y,z,w
}

Bone113{@_0_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000003;		// Quaternion x,y,z,w
}

Bone114{@_0_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000003;		// Quaternion x,y,z,w
}

Bone115{@_0_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000003;		// Quaternion x,y,z,w
}

Bone116{@_0_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000003;		// Quaternion x,y,z,w
}

Bone117{@_0_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000003;		// Quaternion x,y,z,w
}

Bone118{@_0_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000003;		// Quaternion x,y,z,w
}

Bone119{@_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.038352,-0.000000,0.999264;		// Quaternion x,y,z,w
}

Bone120{@_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.037504,0.000000,0.999296;		// Quaternion x,y,z,w
}

Bone121{@_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.023400,0.000000,0.999726;		// Quaternion x,y,z,w
}

Bone122{@_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.024809,-0.000000,0.999692;		// Quaternion x,y,z,w
}

Bone123{@_1_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.030315,0.000000,0.999540;		// Quaternion x,y,z,w
}

Bone124{@_1_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.025605,0.000000,0.999672;		// Quaternion x,y,z,w
}

Bone125{@_1_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.010012,0.000000,0.999950;		// Quaternion x,y,z,w
}

Bone126{@_1_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.015716,-0.000000,0.999876;		// Quaternion x,y,z,w
}

Bone127{@_1_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,-0.003438,0.000000,0.999994;		// Quaternion x,y,z,w
}

Bone128{@_1_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.034260,-0.000000,0.999413;		// Quaternion x,y,z,w
}

Bone129{@_1_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.039109,0.000000,0.999235;		// Quaternion x,y,z,w
}

Bone130{@_1_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.001075,0.000000,0.999999;		// Quaternion x,y,z,w
}

Bone131{Em
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone132{Em
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone133{Emhj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone134{m
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone135{m
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone136{mhj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone137{_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003843,0.001714,0.004324,0.999985;		// Quaternion x,y,z,w
}

Bone138{_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004987,0.001310,0.004085,0.999981;		// Quaternion x,y,z,w
}

Bone139{_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007639,0.001737,0.005076,0.999959;		// Quaternion x,y,z,w
}

Bone140{_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010231,0.001081,0.003783,0.999943;		// Quaternion x,y,z,w
}

Bone141{_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009343,0.000059,-0.001226,0.999959;		// Quaternion x,y,z,w
}

Bone142{_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005785,0.001220,-0.006191,0.999966;		// Quaternion x,y,z,w
}

Bone143{_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018104,0.006524,-0.015179,0.999703;		// Quaternion x,y,z,w
}

Bone144{_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028636,-0.005618,-0.020909,0.999358;		// Quaternion x,y,z,w
}

Bone145{_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014828,-0.009135,-0.015432,0.999732;		// Quaternion x,y,z,w
}

Bone146{_0_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009267,-0.002785,-0.013278,0.999868;		// Quaternion x,y,z,w
}

Bone147{_0_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000060,-0.003289,-0.009112,0.999956;		// Quaternion x,y,z,w
}

Bone148{_0_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003277,-0.003676,-0.009266,0.999948;		// Quaternion x,y,z,w
}

Bone149{_0_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001548,0.004606,0.002597,0.999988;		// Quaternion x,y,z,w
}

Bone150{_0_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014491,0.017240,0.005627,0.999733;		// Quaternion x,y,z,w
}

Bone151{_0_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058461,0.008047,0.004158,0.998251;		// Quaternion x,y,z,w
}

Bone152{_0_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033697,-0.038371,-0.001185,0.998697;		// Quaternion x,y,z,w
}

Bone153{_0_16
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000002,0.000000,-0.000001,1.000003;		// Quaternion x,y,z,w
}

Bone154{_0_17
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000307,0.000006,-0.000262,1.000003;		// Quaternion x,y,z,w
}

Bone155{_0_18
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,0.000000,-0.000002,1.000003;		// Quaternion x,y,z,w
}

Bone156{_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001922,0.001023,-0.009300,0.999954;		// Quaternion x,y,z,w
}

Bone157{_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004519,0.004493,-0.011804,0.999910;		// Quaternion x,y,z,w
}

Bone158{_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011522,0.005578,-0.013200,0.999831;		// Quaternion x,y,z,w
}

Bone159{_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022450,-0.006313,-0.008281,0.999694;		// Quaternion x,y,z,w
}

Bone160{_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019749,-0.007309,0.000751,0.999778;		// Quaternion x,y,z,w
}

Bone161{_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013721,0.005566,-0.000521,0.999890;		// Quaternion x,y,z,w
}

Bone162{_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028562,0.011696,0.005346,0.999509;		// Quaternion x,y,z,w
}

Bone163{_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031040,-0.001568,0.022275,0.999269;		// Quaternion x,y,z,w
}

Bone164{_1_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008196,-0.008908,0.017266,0.999778;		// Quaternion x,y,z,w
}

Bone165{_1_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006098,-0.005540,0.012884,0.999883;		// Quaternion x,y,z,w
}

Bone166{_1_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000554,0.002237,0.008602,0.999960;		// Quaternion x,y,z,w
}

Bone167{_1_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000311,0.007776,0.006504,0.999949;		// Quaternion x,y,z,w
}

Bone168{_1_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022080,-0.007743,0.007494,0.999698;		// Quaternion x,y,z,w
}

Bone169{_1_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016833,-0.029509,-0.006589,0.999401;		// Quaternion x,y,z,w
}

Bone170{_1_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019420,-0.012248,-0.005030,0.999724;		// Quaternion x,y,z,w
}

Bone171{_1_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000888,0.033923,-0.006561,0.999403;		// Quaternion x,y,z,w
}

Bone172{_1_16
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025647,-0.000819,-0.013225,0.999583;		// Quaternion x,y,z,w
}

Bone173{_1_17
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021238,-0.002541,-0.017539,0.999617;		// Quaternion x,y,z,w
}

Bone174{_1_18
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010757,-0.000271,-0.018975,0.999762;		// Quaternion x,y,z,w
}

Bone175{_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000439,-0.003098,-0.024965,0.999683;		// Quaternion x,y,z,w
}

Bone176{_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014676,-0.005497,-0.022742,0.999619;		// Quaternion x,y,z,w
}

Bone177{_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023628,-0.005215,-0.026440,0.999357;		// Quaternion x,y,z,w
}

Bone178{_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021206,0.005189,-0.016480,0.999626;		// Quaternion x,y,z,w
}

Bone179{_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016602,0.008784,-0.010926,0.999764;		// Quaternion x,y,z,w
}

Bone180{_2_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014444,-0.005548,0.002555,0.999877;		// Quaternion x,y,z,w
}

Bone181{_2_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026686,-0.016379,0.016581,0.999372;		// Quaternion x,y,z,w
}

Bone182{_2_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032306,0.006008,0.018462,0.999289;		// Quaternion x,y,z,w
}

Bone183{_2_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023878,0.016343,0.016807,0.999440;		// Quaternion x,y,z,w
}

Bone184{_2_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010720,0.005825,0.013245,0.999838;		// Quaternion x,y,z,w
}

Bone185{_2_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002700,-0.001601,0.011753,0.999926;		// Quaternion x,y,z,w
}

Bone186{_2_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019882,-0.008084,0.016985,0.999625;		// Quaternion x,y,z,w
}

Bone187{_2_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000569,-0.000616,0.002048,0.999998;		// Quaternion x,y,z,w
}

Bone188{_2_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005023,0.008031,0.004006,0.999947;		// Quaternion x,y,z,w
}

Bone189{_2_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002132,-0.000021,-0.002185,0.999995;		// Quaternion x,y,z,w
}

Bone190{_2_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004269,0.000609,-0.002632,0.999987;		// Quaternion x,y,z,w
}

Bone191{_2_16
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003800,-0.002383,-0.001039,0.999989;		// Quaternion x,y,z,w
}

Bone192{_2_17
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001075,0.000095,-0.004043,0.999991;		// Quaternion x,y,z,w
}

Bone193{_2_18
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001159,-0.000694,-0.004762,0.999988;		// Quaternion x,y,z,w
}

Bone194{_3_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000991,-0.000314,-0.000058,0.999999;		// Quaternion x,y,z,w
}

Bone195{_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000461,-0.000439,-0.005315,0.999986;		// Quaternion x,y,z,w
}

Bone196{_3_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000752,-0.001148,0.003077,0.999994;		// Quaternion x,y,z,w
}

Bone197{_3_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000706,-0.000017,-0.000619,0.999999;		// Quaternion x,y,z,w
}

Bone198{_3_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000503,-0.000194,-0.000385,1.000000;		// Quaternion x,y,z,w
}

Bone199{_3_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000296,-0.000086,-0.000316,1.000000;		// Quaternion x,y,z,w
}

Bone200{_3_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001398,-0.000691,0.002111,0.999997;		// Quaternion x,y,z,w
}

Bone201{_3_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003334,0.000324,0.000374,0.999994;		// Quaternion x,y,z,w
}

Bone202{_3_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004520,0.000684,0.004609,0.999979;		// Quaternion x,y,z,w
}

Bone203{_3_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001414,0.000295,0.000826,0.999999;		// Quaternion x,y,z,w
}

Bone204{_3_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000646,-0.000467,-0.000216,1.000000;		// Quaternion x,y,z,w
}

Bone205{_3_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002131,0.000064,0.000552,0.999997;		// Quaternion x,y,z,w
}

Bone206{_3_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000986,-0.000277,0.000435,0.999999;		// Quaternion x,y,z,w
}

Bone207{_3_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003837,-0.000360,-0.000820,0.999992;		// Quaternion x,y,z,w
}

Bone208{_3_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009920,-0.000104,-0.001030,0.999950;		// Quaternion x,y,z,w
}

Bone209{_3_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007985,0.000226,0.001583,0.999967;		// Quaternion x,y,z,w
}

Bone210{_3_16
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003710,0.000252,0.000220,0.999993;		// Quaternion x,y,z,w
}

Bone211{_3_17
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004436,0.000295,0.002184,0.999988;		// Quaternion x,y,z,w
}

Bone212{_3_18
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000003,0.000005,-0.000006,1.000000;		// Quaternion x,y,z,w
}

Bone213{_4_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000009,0.000011,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone214{_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000619,-0.002360,0.003614,0.999990;		// Quaternion x,y,z,w
}

Bone215{_4_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000016,0.000016,0.000029,1.000000;		// Quaternion x,y,z,w
}

Bone216{_4_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000007,-0.000003,1.000000;		// Quaternion x,y,z,w
}

Bone217{_4_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000006,-0.000009,0.000002,1.000000;		// Quaternion x,y,z,w
}

Bone218{_4_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000002,-0.000003,0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone219{_4_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000033,0.000017,0.000007,1.000000;		// Quaternion x,y,z,w
}

Bone220{_4_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000029,-0.000015,-0.000017,1.000000;		// Quaternion x,y,z,w
}

Bone221{_4_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002336,-0.000852,-0.001559,0.999996;		// Quaternion x,y,z,w
}

Bone222{_4_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000004,0.000009,0.000006,1.000000;		// Quaternion x,y,z,w
}

Bone223{_4_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000005,0.000008,-0.000007,1.000000;		// Quaternion x,y,z,w
}

Bone224{_4_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000015,-0.000019,0.000020,1.000000;		// Quaternion x,y,z,w
}

Bone225{_4_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000002,0.000002,-0.000008,1.000000;		// Quaternion x,y,z,w
}

Bone226{_4_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000014,0.000020,1.000000;		// Quaternion x,y,z,w
}

Bone227{_4_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,-0.000008,-0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone228{_4_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000003,-0.000006,-0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone229{_4_16
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000017,0.000021,-0.000005,1.000000;		// Quaternion x,y,z,w
}

Bone230{_4_17
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001091,0.000322,-0.001016,0.999999;		// Quaternion x,y,z,w
}

Bone231{_4_18
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002188,-0.000214,0.000990,0.999997;		// Quaternion x,y,z,w
}

Bone232{_5_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001412,0.000103,0.009734,0.999952;		// Quaternion x,y,z,w
}

Bone233{_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005427,0.000551,0.006455,0.999964;		// Quaternion x,y,z,w
}

Bone234{_5_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005744,-0.001135,0.009020,0.999942;		// Quaternion x,y,z,w
}

Bone235{_5_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011634,0.000270,0.006107,0.999914;		// Quaternion x,y,z,w
}

Bone236{_5_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005070,-0.000545,-0.000500,0.999987;		// Quaternion x,y,z,w
}

Bone237{_5_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000465,-0.000002,-0.000107,1.000000;		// Quaternion x,y,z,w
}

Bone238{_5_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014647,-0.000479,-0.002833,0.999889;		// Quaternion x,y,z,w
}

Bone239{_5_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012913,0.000343,-0.012161,0.999843;		// Quaternion x,y,z,w
}

Bone240{_5_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001990,0.000426,-0.006251,0.999978;		// Quaternion x,y,z,w
}

Bone241{_5_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001023,-0.000144,-0.003574,0.999993;		// Quaternion x,y,z,w
}

Bone242{_5_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000031,-0.000670,-0.004809,0.999988;		// Quaternion x,y,z,w
}

Bone243{_5_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007667,-0.000357,-0.008485,0.999935;		// Quaternion x,y,z,w
}

Bone244{_5_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008714,-0.000871,-0.006889,0.999938;		// Quaternion x,y,z,w
}

Bone245{_5_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004903,-0.000364,-0.001016,0.999987;		// Quaternion x,y,z,w
}

Bone246{_5_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012051,-0.000412,-0.000423,0.999927;		// Quaternion x,y,z,w
}

Bone247{_5_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007341,-0.000055,0.001869,0.999971;		// Quaternion x,y,z,w
}

Bone248{_5_16
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005396,0.000035,0.001251,0.999985;		// Quaternion x,y,z,w
}

Bone249{_5_17
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007572,0.000370,0.005543,0.999956;		// Quaternion x,y,z,w
}

Bone250{_5_18
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000003,-0.000012,-0.000002,1.000000;		// Quaternion x,y,z,w
}

Bone251{饰_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000001,1.000003;		// Quaternion x,y,z,w
}

Bone252{饰_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone253{饰_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone254{饰_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone255{饰_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone256{裙带1_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.173563,-0.039284,-0.019900,0.983838;		// Quaternion x,y,z,w
}

Bone257{裙带1_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007117,0.019787,0.017287,0.999629;		// Quaternion x,y,z,w
}

Bone258{裙带1_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006322,-0.014783,-0.067936,0.997560;		// Quaternion x,y,z,w
}

Bone259{裙带1_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036240,-0.002497,-0.031724,0.998836;		// Quaternion x,y,z,w
}

Bone260{裙带1_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001952,-0.004582,-0.002156,0.999985;		// Quaternion x,y,z,w
}

Bone261{裙带2_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019234,-0.014033,-0.103990,0.994293;		// Quaternion x,y,z,w
}

Bone262{裙带2_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008401,-0.016232,0.023474,0.999557;		// Quaternion x,y,z,w
}

Bone263{裙带2_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033759,-0.040406,-0.037757,0.997899;		// Quaternion x,y,z,w
}

Bone264{裙带2_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019008,-0.001464,-0.097394,0.995063;		// Quaternion x,y,z,w
}

Bone265{裙带2_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020615,0.036803,-0.006775,0.999087;		// Quaternion x,y,z,w
}

Bone266{辫-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071170,0.000515,-0.000037,0.997467;		// Quaternion x,y,z,w
}

Bone267{辫-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008230,-0.000864,-0.040480,0.999146;		// Quaternion x,y,z,w
}

Bone268{辫-3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040392,-0.041461,-0.054298,0.996846;		// Quaternion x,y,z,w
}

Bone269{辫-4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015249,0.085928,-0.118645,0.989094;		// Quaternion x,y,z,w
}

Bone270{辫-5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.083846,0.083346,0.051956,0.991627;		// Quaternion x,y,z,w
}

Bone271{辫-6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063529,-0.065676,0.112522,0.989439;		// Quaternion x,y,z,w
}

Bone272{下带_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008727,-0.000000,0.000000,0.999965;		// Quaternion x,y,z,w
}

Bone273{下带_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.027490,0.000480,0.999622;		// Quaternion x,y,z,w
}

Bone274{下带_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.052662,0.000919,0.998612;		// Quaternion x,y,z,w
}

Bone275{下带_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.076021,0.001327,0.997105;		// Quaternion x,y,z,w
}

